<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    &lt;!&ndash; android:numColumns=2 is the number of columns for Grid View-->
<!--         android:horizontalSpacing is the space between horizontal-->
<!--         grid items.&ndash;&gt;-->
<!--    <GridView-->
<!--        android:id="@+id/idGVcourses"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:horizontalSpacing="6dp"-->
<!--        android:numColumns="2"-->
<!--        android:verticalSpacing="6dp" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dbFruits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_2"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFav.Fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="addNewFruit"
        android:src="@drawable/add_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>