<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/Aquamarine"
    android:layout_marginStart="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="1dp"
    android:layout_gravity="center">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/Aquamarine"
     android:layout_marginStart="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="1dp"
    android:layout_gravity="center"

    >


    <TextView
        android:id="@+id/fruity"
        android:layout_width="211dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/fruit"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/imagee"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fruity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>